# Vehicle-Rental-Management-System

./: .gitignore  Vehicle-Rental.sln
WebVRMS/: Dockerfile  Program.cs  WebVRMS.csproj  appsettings.json  efpt.config.json
WebVRMS/Contracts/: ICrud.cs  IInvoice.cs  IPayment.cs  IRental.cs  IVehicle.cs
WebVRMS/Controllers/: HomeController.cs  InvoiceController.cs  PaymentsController.cs  RentalController.cs  VehiclesController.cs
WebVRMS/Models/: DbContextExtensions.cs  ErrorViewModel.cs  IVehicleRentalDbContextProcedures.cs  Invoice.cs  Payment.cs  Rental.cs  User.cs  Vehicle.cs  VehicleRentalDbContext.cs  VehicleRentalDbContextProcedures.cs  sp_GenerateMonthlyRentalReportsResult.cs
WebVRMS/Properties/: launchSettings.json
WebVRMS/Services/: InvoiceService.cs  PaymentsService.cs  RentalsService.cs  VehiclesService.cs
WebVRMS/ViewModels/: VehicleRentalViewModel.cs
WebVRMS/Views/: _ViewImports.cshtml
WebVRMS/Views/Home/: Index.cshtml
WebVRMS/Views/Invoice/: Details.cshtml  Index.cshtml
WebVRMS/Views/Payments/: Details.cshtml  Index.cshtml
WebVRMS/Views/Rental/: Adm.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
WebVRMS/Views/Shared/: _Layout.cshtml  index.cshtml
WebVRMS/Views/Vehicles/: Adm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForRent.cshtml  Index.cshtml
